# This is a basic workflow to help you get started with Actions

name: Deploy Project

# Controls when the workflow will run
on:
  # branch name
  push:
    branches: [production]
    # Allows you to run this workflow manually from the Actions tab

  workflow_run:
    workflows: ["Unit Test"] # Replace with the name of your CI workflow
    types:
      - completed

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Installs project dependencies using pip
      - name: Install Curl
        run: |
          sudo apt update
          sudo apt install curl

      # Runs a Deploy project
      - name: Deploy Project !
        run: |
          echo Starting Trigger
          curl -X POST "${{ vars.DEPLOY_URL }}"
          echo Trigger Success